HOST=localhost
PORT=5432
DBNAME=example_db
USER=example_user
PASSWORD=example_password

SNOWFLAKE_USER=example_sf_user
SNOWFLAKE_PASSWORD=example_sf_password
SNOWFLAKE_ACCOUNT=example_sf_account
SNOWFLAKE_WAREHOUSE=example_sf_warehouse
SNOWFLAKE_DATABASE=example_sf_database
SNOWFLAKE_SCHEMA=example_sf_schema
SNOWFLAKE_ROLE=example_sf_role